akka.persistence.journal.plugin = "jdbc-journal"
akka.persistence.snapshot-store.plugin = "jdbc-snapshot-store"
akka.actor.allow-java-serialization = true
akka.actor.warn-about-java-serializer-usage = false

akka.actor {
    serializers {
        java = "akka.serialization.JavaSerializer"
    }
}
akka-persistence-jdbc {
    shared-databases {
        slick {
            profile = "slick.jdbc.PostgresProfile$"
            db {
                numThreads = 10
                driver = "org.postgresql.Driver"
                url = "jdbc:postgresql://0.0.0.0:5432/numberro"
                user = "docker"
                password = "docker"
            }
        }
    }
}
jdbc-journal {
    use-shared-db = "slick"
}

jdbc-snapshot-store {
    use-shared-db = "slick"
}
jdbc-read-journal {
  use-shared-db = "slick"
}
